spring.application.name=ifac_si_api

# Alterei por conflito de portas
server.port=8080

# Fonte de dados:
spring.datasource.url=jdbc:mysql://localhost:3306/ifacSI?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate/ORM:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Inicializacao do banco de dados com scripts SQL:
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8

# Erro
server.error.include-exception=true
server.error.include-message=always

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.servlet.multipart.enabled=true
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#MinIO
minio.endpoint=http://localhost:9000
minio.accessKey=admin
minio.secretKey=admin123
minio.bucket.name=imagens-postagens

# MultipartFile
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

